{
  "name": "http-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/fullstack-common": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
